{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dice Roll</title>
    <style>

#rolly {
  padding: 15px 50px;
  color: #fff;
  background-color: #79766e;
  border: none;
  font-size: 20px;
  border-radius: 20px; 
  box-shadow: 1px 3px #50514F;
  outline: none;
  transition: .3s; 
  margin-top: 40px;
  margin-left: -30px;
}

button:hover{
  outline: none;
  background: #537a2b;
  cursor: pointer;
}

.game {
    margin-top: -50px;
    margin-left: 300px;
    padding:80px;
    width: 300px;
    height: 350px; 
}

.dice {
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transition: transform 1s; 
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -10px 5px 5px -10px;
  border-radius: 20px;
  background-color: #160606;
  box-shadow: inset 2px 2px #0e0103;
}

.side {
  position: absolute;
  background-color: rgb(252, 246, 246);
  border-radius:5px;
  width: 100px;
  height: 100px;
  border: 1px solid #997878;
  text-align: center;
  line-height: 2em;
}

.side:nth-child(1) {
  transform: translateZ(3.1em); }

.side:nth-child(6) {
  transform: rotateY(90deg) translateZ(3.1em); }

.side:nth-child(3) {
  transform: rotateY(-90deg) translateZ(3.1em); }

.side:nth-child(4) {
  transform: rotateX(90deg) translateZ(3.1em); }

.side:nth-child(5) {
  transform: rotateX(-90deg) translateZ(3.1em); }

.side:nth-child(2) {
  transform: rotateY(-180deg) translateZ(3.1em); }

.show-1 {
  transform: rotateX(720deg) rotateZ(-720deg); }

.show-6 {
  transform: rotateX(-900deg) rotateZ(1080deg); }

.show-3 {
  transform: rotateY(-450deg) rotateZ(-1440deg); }

.show-4 {
  transform: rotateY(810deg) rotateZ(720deg); }

.show-5 {
  transform: rotateX(-810deg) rotateZ(-1080deg); }

.show-2 {
  transform: rotateX(450deg) rotateZ(-720deg); }

.two-1, .three-1, .four-1, .five-1, .six-1 {
  top: 20%;
  left: 20%; 
}

.four-3, .five-3, .six-4 {
  top: 20%;
  left: 80%; }

.one-1, .three-2, .five-5 {
  top: 50%;
  left: 50%; }

.four-2, .five-2, .six-3 {
  top: 80%;
  left: 20%; }

.two-2, .three-3, .four-4, .five-4, .six-6 {
  top: 80%;
  left: 80%; }

.six-2 {
  top: 50%;
  left: 20%; }

.six-5 {
  top: 50%;
  left: 80%; 
}

    </style>
  </head>
  <body>

    {% if player.round_number == 1 %}

    <p><strong>Importante</strong>: Haga click en el botón "Lanzar!" para lanzar el dado y luego reporte su valor</p>

    {% else %}

    <p>
      <strong>Importante</strong>: Haga click en el botón "Lanzar!" para lanzar el dado.<strong> Recuerde que este segundo lanzamiento 
      es solo para corroborar el correcto funcionamiento del dado</strong>
    </p>
    {% endif %}

    <div class="game">
          <div id='dice1' class="dice">
            <div id="dice-one-side-one" class='side one'>
              <div class="dot one-1"></div>
            </div>
            <div id="dice-one-side-two" class='side two'>
              <div class="dot two-1"></div>
              <div class="dot two-2"></div>
            </div>
            <div id="dice-one-side-three" class='side three'>
              <div class="dot three-1"></div>
              <div class="dot three-2"></div>
              <div class="dot three-3"></div>
            </div>
            <div id="dice-one-side-four" class='side four'>
              <div class="dot four-1"></div>
              <div class="dot four-2"></div>
              <div class="dot four-3"></div>
              <div class="dot four-4"></div>
            </div>
            <div id="dice-one-side-five" class='side five'>
              <div class="dot five-1"></div>
              <div class="dot five-2"></div>
              <div class="dot five-3"></div>
              <div class="dot five-4"></div>
              <div class="dot five-5"></div>
            </div>
            <div id="dice-one-side-six" class='side six'>
              <div class="dot six-1"></div>
              <div class="dot six-2"></div>
              <div class="dot six-3"></div>
              <div class="dot six-4"></div>
              <div class="dot six-5"></div>
              <div class="dot six-6"></div>
            </div>
          </div>
            <div id='roll' class='roll-button'><button id = 'rolly' type = 'button'>Lanzar!</button></div>
      </div> 

      {% if player.round_number == 1 %}
        <div id = 'reporte' style="margin-top:-30px" hidden>
          <label>Reporte el valor del dado: </label>
          <select class="form-select form-select-sm" name = 'die_report' id = 'die_report'>
            <option>-------</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>

          <p></p>

          <button class="otree-btn-next btn btn-primary">Siguiente</button>
        </div>

      {% else %}
        <div id = 'reporte' style="margin-top:-30px" hidden>
          <button class="otree-btn-next btn btn-primary">Siguiente</button>
          <input name = 'die_report' id = 'die_report' value = '0' hidden>
        </div>
      {% endif %}
  
    <script>
        var elDiceOne = document.getElementById('dice1');
        var elComeOut = document.getElementById('roll');
        var diceOne = {{ die_result }}

        elComeOut.onclick = function () {rollDice();};

        function rollDice() {

          document.getElementById('reporte').removeAttribute('hidden','hidden')

          var show = 0;
          switch (diceOne){
            case 1:
            show = 1;
            break;
            case 5: 
            show = 2;
            break;
            case 6: 
            show = 3;
            break;
            case 3:
            show = 4;
            break;
            case 4: 
            show = 5;
            break;
            case 2:
            show = 6;
            break;
          }

          for (var i = 1; i <= 6; i++) {
              elDiceOne.classList.remove('show-' + i);
              elDiceOne.classList.add('show-' + show);
              }
        }
        // 6 = 2 
        // 5 = 4
        // 4 = 3 
        // 3 = 6
        // 2 = 5 
        // 1 = 1
    </script>
  </body>
</html>

{% endblock %}